<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="简介这是一款前端自动化测试工具，是黑盒测试，可以模仿用户操作。
下载以及安装先摆上各种链接：

官方github链接：https://github.com/puppeteer/puppeteer
官方答疑链接：https://github.com/puppeteer/puppeteer/blob/m">
  

  
  <meta name="keywords" content="前端,js,jquery,javascript,html5,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,html,css,css3,用户体验">
  
  
  
  
  
  
  <title>puppeteer | DaYesahh的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简介这是一款前端自动化测试工具，是黑盒测试，可以模仿用户操作。 下载以及安装先摆上各种链接：  官方github链接：https://github.com/puppeteer/puppeteer 官方答疑链接：https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md 好用的中文版api网站：https://zh">
<meta name="keywords" content="前端,js,jquery,javascript,html5,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,html,css,css3,用户体验">
<meta property="og:type" content="article">
<meta property="og:title" content="puppeteer">
<meta property="og:url" content="http://Dayeahh.github.io/2020/07/05/puppeteer/index.html">
<meta property="og:site_name" content="DaYesahh的博客">
<meta property="og:description" content="简介这是一款前端自动化测试工具，是黑盒测试，可以模仿用户操作。 下载以及安装先摆上各种链接：  官方github链接：https://github.com/puppeteer/puppeteer 官方答疑链接：https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md 好用的中文版api网站：https://zh">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-09-03T08:45:59.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="puppeteer">
<meta name="twitter:description" content="简介这是一款前端自动化测试工具，是黑盒测试，可以模仿用户操作。 下载以及安装先摆上各种链接：  官方github链接：https://github.com/puppeteer/puppeteer 官方答疑链接：https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md 好用的中文版api网站：https://zh">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="DaYesahh的博客" rel="home">DaYesahh的博客</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-puppeteer" class="post-puppeteer post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      puppeteer
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://Dayeahh.github.io/2020/07/05/puppeteer/" data-id="cketxadre001n9gupe0bhp7vk" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>这是一款前端自动化测试工具，是黑盒测试，可以模仿用户操作。</p>
<h2 id="下载以及安装"><a href="#下载以及安装" class="headerlink" title="下载以及安装"></a>下载以及安装</h2><p>先摆上各种链接：</p>
<ul>
<li>官方github链接：<a href="https://github.com/puppeteer/puppeteer" target="_blank" rel="noopener">https://github.com/puppeteer/puppeteer</a></li>
<li>官方答疑链接：<a href="https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md" target="_blank" rel="noopener">https://github.com/puppeteer/puppeteer/blob/main/docs/troubleshooting.md</a></li>
<li>好用的中文版api网站：<a href="https://zhaoqize.github.io/puppeteer-api-zh_CN/#?product=Puppeteer&amp;version=v3.0.0&amp;show=api-error-handling" target="_blank" rel="noopener">https://zhaoqize.github.io/puppeteer-api-zh_CN/#?product=Puppeteer&amp;version=v3.0.0&amp;show=api-error-handling</a></li>
</ul>
<p>看官方介绍知道如果使用puppeteer可以有两种东西需要下载，一种是puppeteer-core，一个是puppeteer，具体介绍可以看上述中文api网站，不过大体可以看出来puppeteer-core是精简版的puppeteer。鉴于本人没用过puppeteer-core，本文只讲puppeteer。</p>
<ul>
<li>首先可以直接用npm或者cnpm下载：<code>cnpm i puppeteer@版本号 -g</code>，这里给的例子为什么是cnpm而不是npm，当然是npm不好使，详情如下：<ul>
<li>首先<code>npm</code>比较慢，咱都懂，而且puppeteer能用，除了下载本身以外，还会下载chromium，因为puppeteer会单独启动一个浏览器，默认会启动下载的这个。</li>
<li>本人采用npm没下载成功过chromium，cnpm虽然也有点慢，但能下载成功。</li>
<li>当然也可以配置其他浏览器，但是chromium最好用。</li>
<li>当然也可以通过单独下载chromium，但是本人没试过，通过cnpm在下载puppeteer的时候下载chromium是最简单的了。</li>
</ul>
</li>
<li>首次下载安装后，可能会报错，详细报错信息为缺少共享库，不要慌张，也不要去网上乱搜，直接去上述网站上找，需要下载非常多。</li>
</ul>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p>语法非常简单，调用各种api即可。不过学习这个需要有js同步异步事件执行机制和es6的基础，尤其是promise await/async 还要对dom操作比较熟悉。</p>
<h3 id="运行环境"><a href="#运行环境" class="headerlink" title="运行环境"></a>运行环境</h3><p>本人亲测，在win10 虚拟机上运行比较ok，不过在虚拟机上会出现一些问题，渲染元素慢，导致找不到元素等等，后续会讲。但是在windows的虚拟子系统中运行会出现各种问题，100%运行失败。需要再寻找解决方案，但是本人没有解决此问题。</p>
<p>多看一下相关知识会发现，puppeteer是需要运行在async/await下的，因为很多api的返回值是promise函数。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2020/07/05/puppeteer/">
    <time datetime="2020-07-04T17:42:27.000Z" class="entry-date">
        2020-07-05
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2020/08/25/npx/" rel="prev"><span class="meta-nav">←</span> npx</a></span>
    
    
        <span class="nav-next"><a href="/2019/05/06/函数的扩展/" rel="next">函数的扩展 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/es6/">es6</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2020/09/08/木易杨-Daily-160/">木易杨-Daily-160</a>
          </li>
        
          <li>
            <a href="/2020/09/03/木易杨-Daily-155/">木易杨_Daily_155</a>
          </li>
        
          <li>
            <a href="/2020/09/02/木易杨-Daliy-156/">木易杨_Daliy_156</a>
          </li>
        
          <li>
            <a href="/2020/09/02/Flex/">Flex</a>
          </li>
        
          <li>
            <a href="/2020/09/02/CSS/">CSS</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Promise/">Promise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebWorker/">WebWorker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/函数扩展/">函数扩展</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原型/">原型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原型链/">原型链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/去重/">去重</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双向数据绑定/">双向数据绑定</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/定位/">定位</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对象扩展/">对象扩展</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/异步/">异步</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/执行上下文/">执行上下文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组/">数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文档流/">文档流</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂记/">杂记</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/WebWorker/" style="font-size: 10px;">WebWorker</a> <a href="/tags/函数扩展/" style="font-size: 10px;">函数扩展</a> <a href="/tags/原型/" style="font-size: 10px;">原型</a> <a href="/tags/原型链/" style="font-size: 10px;">原型链</a> <a href="/tags/去重/" style="font-size: 10px;">去重</a> <a href="/tags/双向数据绑定/" style="font-size: 10px;">双向数据绑定</a> <a href="/tags/定位/" style="font-size: 10px;">定位</a> <a href="/tags/对象扩展/" style="font-size: 10px;">对象扩展</a> <a href="/tags/异步/" style="font-size: 10px;">异步</a> <a href="/tags/执行上下文/" style="font-size: 10px;">执行上下文</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/文档流/" style="font-size: 10px;">文档流</a> <a href="/tags/杂记/" style="font-size: 10px;">杂记</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 Oono sama
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>