<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="JSXJSX是JS的扩展语言，特点是既可以写JS，也可以写Html，而且不用以字符串的方式写。例如：
1234function getGreeting(user) &amp;#123;  if (user) &amp;#123;    return &amp;lt;h1&amp;gt;Hello, &amp;#123;formatName">
  

  
  <meta name="keywords" content="前端,js,jquery,javascript,html5,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,html,css,css3,用户体验">
  
  
  
  
  
  
  <title>React_JSX | DaYesahh的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JSXJSX是JS的扩展语言，特点是既可以写JS，也可以写Html，而且不用以字符串的方式写。例如： 1234function getGreeting(user) &amp;#123;  if (user) &amp;#123;    return &amp;lt;h1&amp;gt;Hello, &amp;#123;formatName(user)&amp;#125;!&amp;lt;/h1&amp;gt;;  &amp;#125;  return &amp;lt;h1&amp;g">
<meta name="keywords" content="前端,js,jquery,javascript,html5,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,html,css,css3,用户体验">
<meta property="og:type" content="article">
<meta property="og:title" content="React_JSX">
<meta property="og:url" content="http://Dayeahh.github.io/2020/09/02/React-JSX/index.html">
<meta property="og:site_name" content="DaYesahh的博客">
<meta property="og:description" content="JSXJSX是JS的扩展语言，特点是既可以写JS，也可以写Html，而且不用以字符串的方式写。例如： 1234function getGreeting(user) &amp;#123;  if (user) &amp;#123;    return &amp;lt;h1&amp;gt;Hello, &amp;#123;formatName(user)&amp;#125;!&amp;lt;/h1&amp;gt;;  &amp;#125;  return &amp;lt;h1&amp;g">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-11-03T12:11:32.901Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React_JSX">
<meta name="twitter:description" content="JSXJSX是JS的扩展语言，特点是既可以写JS，也可以写Html，而且不用以字符串的方式写。例如： 1234function getGreeting(user) &amp;#123;  if (user) &amp;#123;    return &amp;lt;h1&amp;gt;Hello, &amp;#123;formatName(user)&amp;#125;!&amp;lt;/h1&amp;gt;;  &amp;#125;  return &amp;lt;h1&amp;g">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="DaYesahh的博客" rel="home">DaYesahh的博客</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-React-JSX" class="post-React-JSX post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      React_JSX
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://Dayeahh.github.io/2020/09/02/React-JSX/" data-id="ckh1xlzi3001874up1ke9i6ag" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="JSX"><a href="#JSX" class="headerlink" title="JSX"></a>JSX</h1><p>JSX是JS的扩展语言，特点是既可以写JS，也可以写Html，而且不用以字符串的方式写。<br>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getGreeting</span>(<span class="params">user</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (user) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, &#123;formatName(user)&#125;!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, Stranger.<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="关于JSX的三个大问题"><a href="#关于JSX的三个大问题" class="headerlink" title="关于JSX的三个大问题"></a>关于JSX的三个大问题</h2><h3 id="JSX的本质是什么，它和js之间到底是什么关系？"><a href="#JSX的本质是什么，它和js之间到底是什么关系？" class="headerlink" title="JSX的本质是什么，它和js之间到底是什么关系？"></a>JSX的本质是什么，它和js之间到底是什么关系？</h3><ul>
<li>模板语法的一种</li>
<li>JSX是JS的一种语法扩展，它和模板语言很接近，但是它充分具备JS的能力。</li>
<li>JSX是如何生效的呢？<ul>
<li>JSX会被编译为React.createElement(), React.createElement()将返回一个叫做“React Element”的JS对象。编译是通过Babel来完成的。</li>
<li>React.createElement(标签名, 属性, 子元素)</li>
</ul>
</li>
<li>JSX使用最熟悉的类HTML标签语法来创建虚拟DOM，降低学习成本，提升研发效率与研发体验。<h4 id="React-createElement源码"><a href="#React-createElement源码" class="headerlink" title="React.createElement源码"></a>React.createElement源码</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">createElement</span>(<span class="params">type[节点类型，div啥的], config[属性对象对象], children[子元素]</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// propName 变量用于储存后面需要用到的元素属性</span></span><br><span class="line">  <span class="keyword">let</span> propName;</span><br><span class="line">  <span class="comment">// props 变量用于储存元素属性的键值对集合</span></span><br><span class="line">  <span class="keyword">const</span> props = &#123;&#125;;</span><br><span class="line">  <span class="comment">// key ref self source 均为React的属性，此处不深究</span></span><br><span class="line">  <span class="keyword">let</span> key = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">let</span> ref = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">let</span> self = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">let</span> source = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// config对象中存储的是元素的属性</span></span><br><span class="line">  <span class="keyword">if</span> (config != <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="comment">// 进来之后做的第一件事，是依次对ref key self 和source属性赋值</span></span><br><span class="line">    <span class="keyword">if</span> (hasValidRef(config)) &#123;</span><br><span class="line">      ref = config.ref;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 此处将key值字符串化</span></span><br><span class="line">    <span class="comment">// 按照Ref 以此类推</span></span><br><span class="line">    <span class="comment">// 接着就是要把config里面的属性都一个一个挪到props这个之前声明好多对象里面</span></span><br><span class="line">    <span class="keyword">for</span> (propName <span class="keyword">in</span> config) &#123;</span><br><span class="line">      <span class="keyword">if</span>&#123;</span><br><span class="line">        <span class="comment">// 筛选出可以提进props对象的属性</span></span><br><span class="line">        hasOwnProperty.call(config, propName) &amp;&amp;<span class="regexp">/ </span></span><br><span class="line"><span class="regexp">        !RESERVED_PROPS.hasOwnProperty(propName)</span></span><br><span class="line"><span class="regexp">        props[propName] = config[propName];</span></span><br><span class="line"><span class="regexp">      &#125;</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">  /</span><span class="regexp">/ childrenLength 指的是当前元素的子元素的个数，减去的2是type和config两个参数占用的长度</span></span><br><span class="line"><span class="regexp">  const childrenLenght = arguments.length - 2;</span></span><br><span class="line"><span class="regexp">  /</span><span class="regexp">/ 如果抛去type和config，就只剩一个参数，一般意味着文本节点出现了</span></span><br><span class="line"><span class="regexp">  if (childrenLength === 1)&#123;</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ 添加到props</span></span><br><span class="line"><span class="regexp">  &#125; else if (childrenLength &gt; 1) &#123;</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ 把子元素推进数组里</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ 添加到props中</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">  /</span><span class="regexp">/ 处理defaultProps</span></span><br><span class="line"><span class="regexp">  /</span><span class="regexp">/ defaultProps推到props</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 最后返回一个调用ReactElement执行方法，并传入刚才处理过的参数</span></span><br><span class="line"><span class="regexp">return ReactElement(</span></span><br><span class="line"><span class="regexp">  type,</span></span><br><span class="line"><span class="regexp">  key,</span></span><br><span class="line"><span class="regexp">  ref,</span></span><br><span class="line"><span class="regexp">  self,</span></span><br><span class="line"><span class="regexp">  source,</span></span><br><span class="line"><span class="regexp">  RectCurrentOwner.current,</span></span><br><span class="line"><span class="regexp">  props,</span></span><br><span class="line"><span class="regexp">)</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 1、React.createElement</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 2、二次处理key、ref、self、source四个属性值</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 3、遍历config，筛出可以提进props里的属性</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 4、提取子元素，推入childArray数组</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 5、格式化defaultProps</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>开发者=》react.createElement =&gt; ReactElement =》 ReactDOM.render()</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ReactElement = <span class="function"><span class="keyword">function</span> (<span class="params">  type,key,ref,self,source,RectCurrentOwner,current,props</span>) </span>&#123;</span><br><span class="line"> <span class="keyword">const</span> element = &#123;</span><br><span class="line">   <span class="comment">// REACT_ELEMENT_TYPE是一个常量，用来标识该对象是一个ReactElement</span></span><br><span class="line">   $$ <span class="keyword">typeof</span>:REACT_ELEMENT_TYPE,</span><br><span class="line">   <span class="comment">// 内置属性赋值</span></span><br><span class="line">   <span class="comment">// 组装，然后返回给React.createElement</span></span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">ReactDOM.render(</span><br><span class="line">  <span class="comment">// 需要渲染的元素(ReactElement)</span></span><br><span class="line">  element,</span><br><span class="line">  <span class="comment">// 元素挂载的目标容器（一个真实DOM，确实存在的）</span></span><br><span class="line">  contanier,</span><br><span class="line">  <span class="comment">// 回调函数，可选参数，可以用来处理渲染的结束后的逻辑</span></span><br><span class="line">  [callback]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="React15-React16-生命周期"><a href="#React15-React16-生命周期" class="headerlink" title="React15 React16 生命周期"></a>React15 React16 生命周期</h2><h3 id="虚拟DOM生命流"><a href="#虚拟DOM生命流" class="headerlink" title="虚拟DOM生命流"></a>虚拟DOM生命流</h3><p>组件初始化 =》 render方法 =》生成虚拟DOM =》 ReactDOM.render方法 =》 真实DOM<br>组件更新 =》 render方法 =》 生成新的虚拟DOM =》 diff算法 =》定位出两次虚拟DOM的差异<br>React允许开发者基于单向数据流的原则，完成组件间的通信，而组件间的通信，又将改变通信双方某一方内部的数据，进而对渲染结果构成影响。</p>
<h3 id="生命周期的本质"><a href="#生命周期的本质" class="headerlink" title="生命周期的本质"></a>生命周期的本质</h3><p>React组件内部的生命周期方法，LifeCircel的render，是组件的灵魂，其他方法是躯干。<br>渲染工作流：组件数据改变到组件实际更新的过程。<br>React15的生命周期流程：<br>挂载阶段：组件初始化渲染，只发生一次</p>
<ul>
<li>constructor()，对this.state初始化</li>
<li>componentWillMount()<br>在执行过程中，不会操作真实dom，只是把需要渲染的内容返回出来</li>
<li>render<br>在渲染结束后被处罚，真实DOM已经挂载到页面上，可以对真实DOM操作</li>
<li>componentDidMount()<br>更新阶段</li>
<li>componentWillReceiveProps(nextProps) // 父组件触发的更新<ul>
<li>不是props的变化触发的，而是父组件的变化触发的</li>
</ul>
</li>
<li>shouldComponentUpdate(nextProps, nextState) // 组件自身更新<ul>
<li>React组件会根据此方法的返回值，来决定是否执行该方法之后的生命周期，进而决定是否对组件进行re-render</li>
</ul>
</li>
<li>componentWillUpdate()</li>
<li>componentDidUpdate()</li>
</ul>
<ul>
<li>render()<br>组件卸载阶段</li>
<li>componentWillUnmount()</li>
</ul>
<h3 id="react16-生命周期"><a href="#react16-生命周期" class="headerlink" title="react16 生命周期"></a>react16 生命周期</h3><p>先看react16.3生命周期 react16.4后又有微调<br>mounting阶段：<br>constructor()<br>getDerivedStateFromProps(props[父组件的props], state[本组件的state<br>]) // 废弃了compoenentWillMount，是废弃不是被代替</p>
<ul>
<li>使用props来派生/更新state</li>
<li>直接从命名层面约束了它的用途</li>
<li>在更新和挂载两个阶段都会出现</li>
<li>是静态方法，不依赖组件实例而存在，访问不到this</li>
<li>得返回一个对象格式的返回值，需要用这个返回值来更新组件的state，不更新就返回null，不是覆盖式更新，而是针对某个属性的定向更新，不会替换原来的state，而是更新，也就是添加<br>render() react 16之前render方法必须返回元素，现在可以返回元素数组和字符串<br>componentDidMount()</li>
</ul>
<p>更新阶段<br>getDerivedStateFromProps()<br>shouldComponentUpdate()<br>render()<br>getSnapshotBeforeUpdate(prevProps, prevState) // 代替了compoenentWillUpdate</p>
<ul>
<li>会作为第三个参数给到componenetDidUpdate()</li>
<li>在真实DOM更新之前，在render之后执行</li>
<li>同时获得更新前真实DOM和更新前后的state&amp;props信息</li>
</ul>
<p>compoenentDidUpdate()<br>react16.4和react16.3更新流程不一致，getDerivedStateFromProps 任何更新流程都会触发，而3只有父组件的触发才会走该生命周期。<br>为啥要用getDerivedStateFromProps？</p>
<ul>
<li>getDerivedStateFromProps是作为试图代替compoenentWillReceiveProps的APT而出现的</li>
<li>getDerivedStateFromProps 不能喝compoenentWillReceiveProps划等号</li>
<li>getDerivedStateFromProps 现在只能做基础props更新state</li>
</ul>
<p>卸载阶段<br>没变</p>
<h2 id="Fiber架构"><a href="#Fiber架构" class="headerlink" title="Fiber架构"></a>Fiber架构</h2><p>是对React16对React核心算法的一次重写<br>Fiber会使原本同步的渲染过程变成异步的</p>
<ul>
<li>将大的更新任务拆分成许多个小任务</li>
<li>可以被打断的异步渲染模式</li>
<li>但这个“打断”是有原则的，根据“能否被打断”这一标准，React 16 的生命周期被划分为了 render 和 commit 两个阶段，而 commit 阶段又被细分为了 pre-commit 和 commit。每个阶段所涵盖的生命周期如下图所示：</li>
<li>render 阶段在执行过程中允许被打断，而 commit 阶段则总是同步执行的。</li>
<li>render 阶段是允许暂停、终止和重启的。当一个任务执行到一半被打断后，下一次渲染线程抢回主动权时，这个任务被重启的形式是“重复执行一遍整个任务”而非“接着上次执行到的那行代码往下走”。这就导致 render 阶段的生命周期都是有可能被重复执行的。</li>
<li>React 16 改造生命周期的主要动机是为了配合 Fiber 架构带来的异步渲染机制</li>
<li>React 团队精益求精，针对生命周期中长期被滥用的部分推行了具有强制性的最佳实践。这一系列的工作做下来，首先是确保了 Fiber 机制下数据和视图的安全性，同时也确保了生命周期方法的行为更加纯粹、可控、可预测。</li>
</ul>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2020/09/02/React-JSX/">
    <time datetime="2020-09-02T11:30:25.000Z" class="entry-date">
        2020-09-02
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2020/09/02/React-State/" rel="prev"><span class="meta-nav">←</span> React_State</a></span>
    
    
        <span class="nav-next"><a href="/2020/09/02/Selection/" rel="next">Selection <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/es6/">es6</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2020/11/03/木易杨-Daily-2/">木易杨-Daily-2</a>
          </li>
        
          <li>
            <a href="/2020/11/03/React-组件/">React-组件</a>
          </li>
        
          <li>
            <a href="/2020/10/24/木易杨-Daily-148/">木易杨-Daily-148</a>
          </li>
        
          <li>
            <a href="/2020/10/16/木易杨-Daily-158/">木易杨_Daily_158</a>
          </li>
        
          <li>
            <a href="/2020/09/11/木易杨-Daily-154/">木易杨-Daily-154</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Promise/">Promise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebWorker/">WebWorker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/函数扩展/">函数扩展</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原型/">原型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原型链/">原型链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/去重/">去重</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/双向数据绑定/">双向数据绑定</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/定位/">定位</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对象扩展/">对象扩展</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/异步/">异步</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/执行上下文/">执行上下文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组/">数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文档流/">文档流</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂记/">杂记</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/WebWorker/" style="font-size: 10px;">WebWorker</a> <a href="/tags/函数扩展/" style="font-size: 10px;">函数扩展</a> <a href="/tags/原型/" style="font-size: 10px;">原型</a> <a href="/tags/原型链/" style="font-size: 10px;">原型链</a> <a href="/tags/去重/" style="font-size: 10px;">去重</a> <a href="/tags/双向数据绑定/" style="font-size: 10px;">双向数据绑定</a> <a href="/tags/定位/" style="font-size: 10px;">定位</a> <a href="/tags/对象扩展/" style="font-size: 10px;">对象扩展</a> <a href="/tags/异步/" style="font-size: 10px;">异步</a> <a href="/tags/执行上下文/" style="font-size: 10px;">执行上下文</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/文档流/" style="font-size: 10px;">文档流</a> <a href="/tags/杂记/" style="font-size: 10px;">杂记</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 Oono sama
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>